Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: c:/pich/pich.gpi

 Date              : 29/12/2013 13:57:39
 Plotfile          : c:/pich/pich.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      round     0.0531inch              28
 D12      draw      0.0000inch               8
 D13      octagon   0.0480inch              22
 D14      draw      0.0480inch             144
 D15      draw      0.0600inch              32
 D16      draw      0.0780inch               5
 D17      draw      0.0705inch               4
 D18      draw      0.0787inch               3
 D19      round     0.0540inch               1
 D20      octagon   0.0540inch              25
 D21      round     0.0740inch               4
 D22      round     0.1266inch               2
 D23      round     0.0886inch               4
 D24      round     0.0860inch               2
 D25      square    0.0472inch               8
 D26      draw      0.0100inch             130
 D27      draw      0.0060inch             329
 D28      draw      0.1500inch               9
 D29      round     0.1660inch               7

