Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: c:/pich/pich.dri

 Date              : 29/12/2013 13:57:38
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     8
 T02   0.0320inch   166
 T03   0.0354inch    28
 T04   0.0360inch    30
 T05   0.0394inch     3
 T06   0.0400inch    32
 T07   0.0433inch     2
 T08   0.0470inch     4
 T09   0.0520inch     5
 T10   0.0551inch     2
 T11   0.0591inch     4
 T12   0.0866inch     2
 T13   0.1248inch     6
 T14   0.1260inch     7

Total number of drills: 299

Plotfiles:

 c:/pich/pich.TXT
